import re
import html
import os
import json
import sys
import time


def main():
    """主函数"""
    print('=' * 60)
    print('优学院题库提取工具 - By 酱汁')
    print('=' * 60)

    # 定义输入和输出文件名
    input_file = "这里写题库HTML代码.txt"

    # 检查输入文件是否存在
    if not os.path.exists(input_file):
        print(f"❌ 错误：找不到输入文件 '{input_file}'")
        print("请按照以下步骤操作：")
        print("1. 在程序同级目录创建名为 '这里写题库HTML代码.txt' 的文件")
        print("2. 将优学院题库的HTML代码复制到该文件中")
        print("3. 保存文件后重新运行本程序")
        print("\n程序将在10秒后自动退出...")
        time.sleep(10)
        sys.exit(1)

    # 读取HTML内容
    print(f"📁 正在读取文件: {input_file}")
    try:
        with open(input_file, 'r', encoding='utf-8') as f:
            html_content = f.read()

        if not html_content.strip():
            print("❌ 错误：输入文件为空")
            sys.exit(1)

        print(f"✓ 成功读取 {len(html_content)} 字符")

    except UnicodeDecodeError:
        print("❌ 错误：文件编码错误，请使用UTF-8编码保存文件")
        sys.exit(1)
    except Exception as e:
        print(f"❌ 读取文件时出错：{e}")
        sys.exit(1)

    # 创建输出目录
    output_dir = "题库"
    if not os.path.exists(output_dir):
        os.makedirs(output_dir)
        print(f"✓ 创建输出目录: {output_dir}")

    # 提取题目
    print("🔄 正在提取题目...")
    text_output, json_list = extract_questions(html_content)

    if not text_output or not json_list:
        print("❌ 未提取到任何题目，请检查HTML格式")
        sys.exit(1)

    # 获取追加文件名
    text_file = get_append_filename(output_dir, "题库", "txt")
    json_file = get_append_filename(output_dir, "题库", "json")

    # 追加保存文本格式结果
    print(f"\n💾 正在追加保存文本格式到: {text_file}")
    try:
        with open(text_file, 'a', encoding='utf-8') as f:
            # 如果是新文件，添加空行分隔
            if os.path.getsize(text_file) > 0:
                f.write('\n\n')
            f.write(text_output)
        print(f"✅ 文本格式已追加保存")
    except Exception as e:
        print(f"❌ 保存文本文件时出错：{e}")
        sys.exit(1)

    # 追加保存JSON格式结果
    print(f"💾 正在追加保存JSON格式到: {json_file}")
    if save_json_append(json_list, json_file):
        print(f"✅ JSON格式已追加保存")
    else:
        print(f"❌ 保存JSON文件失败")
        sys.exit(1)

    # 统计信息
    question_count = len(json_list)
    print("-" * 60)
    print(f"📊 提取统计：")
    print(f"  - 总题目数: {question_count}")
    print(f"  - 输出目录: {os.path.abspath(output_dir)}")
    print(f"  - 文本文件: {os.path.basename(text_file)}")
    print(f"  - JSON文件: {os.path.basename(json_file)}")

    # 显示预览
    print(f"\n📋 前2题预览（JSON格式）：")
    print("-" * 60)
    for i in range(min(2, len(json_list))):
        item = json_list[i]
        print(f"第{i + 1}题:")
        print(f"题干(q): {item['q'][:50]}...")
        print(f"选项(a): {item['a']}")
        print(f"答案(ans): {item['ans']}")
        if i < 1:
            print()

    print(f"\n✅ 处理完成！")


def get_append_filename(output_dir, base_name, extension):
    """获取追加文件名，从1开始，如果存在就使用，不存在创建"""
    counter = 1
    while True:
        filename = os.path.join(output_dir, f"{base_name}{counter}.{extension}")
        if os.path.exists(filename):
            # 文件已存在，使用这个文件名
            return filename
        else:
            # 文件不存在，创建新文件并返回
            open(filename, 'w', encoding='utf-8').close()
            return filename
        counter += 1
        if counter > 1000:
            timestamp = time.strftime("%Y%m%d_%H%M%S")
            filename = os.path.join(output_dir, f"{base_name}_{timestamp}.{extension}")
            open(filename, 'w', encoding='utf-8').close()
            return filename


def save_json_append(json_list, output_path):
    """追加保存为JSON格式文件（一行一条JSON）"""
    try:
        with open(output_path, 'a', encoding='utf-8') as f:
            # 如果是新文件，直接写入
            if os.path.getsize(output_path) == 0:
                for item in json_list:
                    json_str = json.dumps(item, ensure_ascii=False)
                    f.write(json_str + '\n')
            else:
                # 文件已有内容，先换行再追加
                f.write('\n')
                for item in json_list:
                    json_str = json.dumps(item, ensure_ascii=False)
                    f.write(json_str + '\n')
        return True
    except Exception as e:
        print(f"❌ 保存JSON文件时出错：{e}")
        return False


def clean_html(text):
    """清理HTML标签和实体"""
    if not text:
        return ""
    text = html.unescape(text)
    text = re.sub(r'<[^>]+>', '', text)
    text = text.replace('&ensp;', ' ').replace('&nbsp;', ' ')
    text = ' '.join(text.split())
    return text.strip()


def extract_questions(html_content):
    """主提取函数 - 返回文本格式和JSON格式"""
    text_results = []
    json_list = []

    # 查找所有题目块
    question_blocks = []

    # 方法1：查找question-item
    pattern1 = r'<div[^>]*class="question-item"[^>]*>(.*?)</div>\s*</div>\s*</div>'
    question_blocks = re.findall(pattern1, html_content, re.DOTALL)

    # 方法2：如果没找到，尝试其他模式
    if not question_blocks:
        question_blocks = re.split(r'<div[^>]*class="[^"]*question[^"]*"[^>]*>', html_content)[1:]

    if not question_blocks:
        print("❌ 未找到题目块，请检查HTML格式")
        return "", []

    print(f"✓ 找到 {len(question_blocks)} 个题目块")

    for i, block in enumerate(question_blocks, 1):
        # 提取题干
        question_text = extract_question_text(block)
        if not question_text:
            question_text = f"题目{i}"

        # 检测题目类型
        question_type = detect_question_type(block)

        # 提取正确答案
        correct_answer_key = extract_correct_answer(block, question_type)

        if question_type == 'completion':
            # 填空题处理 - 提取所有答案
            all_answers = extract_all_completion_answers(block)

            # 合并所有答案，用逗号隔开
            if all_answers:
                merged_answers = []
                for _, answer in all_answers:
                    merged_answers.append(answer)
                merged_answer_text = '，'.join(merged_answers)  # 使用中文逗号
            else:
                merged_answer_text = "______"

            # 生成文本格式
            formatted_question = f"{i}.{question_text}...({correct_answer_key})"
            text_results.append(formatted_question)

            # 添加A选项（合并的答案）
            text_results.append(f"{correct_answer_key}.{merged_answer_text}")
            # 添加B选项（——）
            text_results.append(f"B.——")

            # 构建正确答案文本（带编号）
            if all_answers:
                answer_texts = []
                for idx, (num, answer) in enumerate(all_answers, 1):
                    answer_texts.append(f"{idx}.{answer}")
                correct_text = '，'.join(answer_texts)  # 使用中文逗号
            else:
                correct_text = '______'

            text_results.append(f"\n正确答案：{correct_text}\n")

            # 生成JSON格式 - 填空题合并所有答案为一个字符串
            json_options = []
            if all_answers:
                answer_list = [answer for _, answer in all_answers]
                merged_json_answer = '，'.join(answer_list)  # 使用中文逗号
                json_options.append(merged_json_answer)
            else:
                json_options.append("______")

            json_list.append({
                'q': question_text,
                'a': json_options,
                'ans': correct_answer_key
            })

        elif question_type == 'judge':
            # 判断题处理
            answer_letter = correct_answer_key if correct_answer_key in ['A', 'B'] else 'B'

            # 生成文本格式
            formatted_question = f"{i}.{question_text}...({answer_letter})"
            text_results.append(formatted_question)
            text_results.append("A.正确")
            text_results.append("B.错误")
            text_results.append(f"\n正确答案：{'正确' if answer_letter == 'A' else '错误'}\n")

            # 生成JSON格式
            json_options = ["正确", "错误"]
            json_list.append({
                'q': question_text,
                'a': json_options,
                'ans': answer_letter
            })

        else:
            # 选择题处理
            choices = extract_choices(block)
            correct_content = ""

            # 查找正确答案内容
            for index, content in choices:
                if index == correct_answer_key:
                    correct_content = content
                    break

            # 生成文本格式
            formatted_question = f"{i}.{question_text}...({correct_answer_key})"
            text_results.append(formatted_question)

            # 添加选项
            for index, content in choices:
                text_results.append(f"{index}.{content}")

            # 确保有4个选项
            while len(choices) < 4:
                missing_index = chr(65 + len(choices))
                text_results.append(f"{missing_index}.______")
                choices.append((missing_index, "______"))

            text_results.append(f"\n正确答案：{correct_content if correct_content else correct_answer_key}\n")

            # 生成JSON格式
            json_options = []
            for _, content in choices:
                json_options.append(content)

            json_list.append({
                'q': question_text,
                'a': json_options,
                'ans': correct_answer_key
            })

    if not text_results:
        return "", []

    return '\n'.join(text_results), json_list


def extract_question_text(block):
    """提取题干文本"""
    # 方法1：查找rich-text中的内容
    question_match = re.search(r'<div[^>]*class="rich-text"[^>]*>(.*?)</div>', block, re.DOTALL)
    if question_match:
        raw_question = question_match.group(1)
        question_text = clean_html(raw_question)

        # 移除空白和特殊字符
        question_text = re.sub(r'\s+', ' ', question_text)

        # 如果是填空题，将[1][2]等替换为____
        question_text = re.sub(r'\[(\d+)\]', '____', question_text)

        return question_text.strip()

    # 方法2：尝试其他常见模式
    pattern2 = r'<span[^>]*class="[^"]*content[^"]*"[^>]*>(.*?)</span>'
    match2 = re.search(pattern2, block, re.DOTALL)
    if match2:
        text = clean_html(match2.group(1))
        text = re.sub(r'\[(\d+)\]', '____', text)
        return text.strip()

    return ""


def detect_question_type(block):
    """检测题目类型"""
    if 'completion-question' in block or 'blank-question' in block:
        return 'completion'
    if 'true-or-false-question' in block:
        return 'judge'
    if 'ul-checkbox' in block or 'checkbox' in block.lower():
        return 'multi'
    if 'ul-radio' in block or 'radio' in block.lower():
        return 'single'
    return 'single'


def extract_correct_answer(block, question_type):
    """提取正确答案字母"""
    correct_answer = ""

    if question_type == 'completion':
        return 'A'  # 填空题默认返回A

    elif question_type == 'judge':
        answer_section = re.search(r'正确答案[：:].*?(icon-zhengque1|icon-cuowu1)', block, re.DOTALL | re.IGNORECASE)
        if answer_section:
            icon_class = answer_section.group(1)
            if 'icon-zhengque1' in icon_class:
                correct_answer = 'A'
            elif 'icon-cuowu1' in icon_class:
                correct_answer = 'B'
        else:
            if 'icon-zhengque1' in block:
                correct_answer = 'A'
            elif 'icon-cuowu1' in block:
                correct_answer = 'B'

    else:
        answer_pattern1 = r'>正确答案：.*?<span[^>]*>([A-D]+)</span>'
        match1 = re.search(answer_pattern1, block, re.DOTALL | re.IGNORECASE)
        if match1:
            correct_answer = match1.group(1)
        else:
            answer_pattern2 = r'正确答案[：:]\s*([A-D]+)'
            match2 = re.search(answer_pattern2, block, re.IGNORECASE)
            if match2:
                correct_answer = match2.group(1)
            else:
                answer_pattern3 = r'<span[^>]*>([A-D]{2,})</span>'
                match3 = re.search(answer_pattern3, block, re.DOTALL | re.IGNORECASE)
                if match3:
                    correct_answer = match3.group(1)
                elif question_type == 'single':
                    error_match = re.search(r'class="[^"]*error[^"]*"[^>]*>.*?value="([A-D])"', block, re.DOTALL)
                    if error_match:
                        correct_answer = error_match.group(1)

    return correct_answer


def extract_all_completion_answers(block):
    """提取填空题所有答案"""
    answers = []

    # 方法1：查找 <div>[数字] <span>答案</span></div> 格式
    pattern1 = r'<div[^>]*>?\s*\[(\d+)\]\s*<span[^>]*>(.*?)</span>\s*</div>'
    matches1 = re.findall(pattern1, block, re.DOTALL | re.IGNORECASE)
    for num, answer in matches1:
        clean_answer = clean_html(answer).strip()
        if clean_answer:
            answers.append((num, clean_answer))

    # 方法2：查找"正确答案："后面的文本
    if not answers:
        answer_section = re.search(r'正确答案[：:](.*?)(?:<div|</div>|$)', block, re.DOTALL | re.IGNORECASE)
        if answer_section:
            answer_text = answer_section.group(1)
            pattern2 = r'\[(\d+)\]\s*([^\[\]\n]+)'
            matches2 = re.findall(pattern2, answer_text, re.DOTALL)
            for num, answer in matches2:
                clean_answer = clean_html(answer).strip()
                if clean_answer:
                    answers.append((num, clean_answer))

    # 方法3：查找多个答案段落
    if not answers:
        answer_divs = re.findall(r'<div[^>]*>\s*\[(\d+)\]\s*([^<]+)', block, re.DOTALL | re.IGNORECASE)
        for num, answer in answer_divs:
            clean_answer = clean_html(answer).strip()
            if clean_answer:
                answers.append((num, clean_answer))

    # 按数字排序
    answers.sort(key=lambda x: int(x[0]))

    return answers


def extract_choices(block):
    """提取选择题选项"""
    choices = []

    # 方法1：查找标准格式的选项
    choice_patterns = [
        r'<span[^>]*class="index"[^>]*>(.*?)</span>.*?<span[^>]*class="rich-text"[^>]*>(.*?)</span>',
        r'class="index"[^>]*>\s*([A-D])\.?\s*<.*?class="rich-text"[^>]*>(.*?)<',
        r'<li[^>]*>\s*([A-D])\.\s*(.*?)\s*</li>',
        r'<span[^>]*>\s*([A-D])\.\s*</span>\s*<span[^>]*>(.*?)</span>'
    ]

    for pattern in choice_patterns:
        choice_matches = re.findall(pattern, block, re.DOTALL)
        if choice_matches:
            for index, text in choice_matches:
                clean_index = clean_html(index).replace('.', '').strip()
                clean_text = clean_html(text).strip()
                if clean_index and clean_text:
                    if not any(idx == clean_index for idx, _ in choices):
                        choices.append((clean_index, clean_text))
            if choices:
                break

    # 方法2：如果没找到，尝试直接查找选项内容
    if not choices:
        option_pattern = r'>([A-D])\.\s*([^<]+)<'
        option_matches = re.findall(option_pattern, block, re.DOTALL)
        for index, text in option_matches:
            clean_text = clean_html(text).strip()
            if clean_text:
                choices.append((index, clean_text))

    # 按A,B,C,D顺序排序
    choices.sort(key=lambda x: x[0])

    return choices
print('优学院题库提取工具 - By 酱汁')

# ===================== 程序入口 =====================
if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print("\n\n程序被用户中断")
        sys.exit(1)
    except Exception as e:
        print(f"\n❌ 程序运行出错：{e}")
        import traceback

        traceback.print_exc()
        sys.exit(1)
